# This is the template of "tsk_report\tsk_report-obfs4.cmd" ___Comment
@echo Loading obfs4 proxy...
@start /min "static.tenco.info" "bin\ptproxy-kevb81.exe" bin\static.tenco.info.json
@start /min "tenco.info" "bin\ptproxy-4jvg5d.exe" bin\tenco.info.json

@REM use longer delay if running on a slow PC.
@ping -n 6 127.1>nul

@tsk_report-obfs4.exe

@TASKKILL /F /IM ptproxy-4jvg5d.exe>nul 2>nul
@TASKKILL /F /IM obfs4proxy-4jvg5d.exe>nul 2>nul
@TASKKILL /F /IM ptproxy-kevb81.exe>nul 2>nul
@TASKKILL /F /IM obfs4proxy-kevb81.exe>nul 2>nul